<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="556-H5-wiA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a1W-st-943">
            <objects>
                <navigationController navigationBarHidden="YES" id="556-H5-wiA" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqd-1e-snI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5b5-gO-y3d" kind="relationship" relationship="rootViewController" id="mnT-c2-Hah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvK-Ht-H3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="425"/>
        </scene>
        <!--NocTalk-->
        <scene sceneID="pdV-NJ-CAK">
            <objects>
                <viewController id="5b5-gO-y3d" customClass="BseCampViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bde-0r-f5H"/>
                        <viewControllerLayoutGuide type="bottom" id="90c-bp-MdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66t-I1-tLL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-MS-w01">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xMN-qi-Zza">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-yd-lmw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="5b5-gO-y3d" id="CaX-82-THk"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-ds-K40">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="33M-v6-htx">
                                        <connections>
                                            <action selector="simulateChat" destination="5b5-gO-y3d" id="cuv-HU-iFA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T0F-gu-qUw"/>
                                    <barButtonItem title="whois" id="Kva-tT-RHh">
                                        <connections>
                                            <action selector="showWhois" destination="5b5-gO-y3d" id="8uH-4B-JAj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Spe-ya-9pl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C2H-MS-w01" firstAttribute="leading" secondItem="66t-I1-tLL" secondAttribute="leading" id="166-P4-5vO"/>
                            <constraint firstItem="LWz-yd-lmw" firstAttribute="top" secondItem="66t-I1-tLL" secondAttribute="top" id="CeL-S6-cW6"/>
                            <constraint firstItem="LWz-yd-lmw" firstAttribute="leading" secondItem="66t-I1-tLL" secondAttribute="leading" id="PRV-13-bM6"/>
                            <constraint firstItem="C2H-MS-w01" firstAttribute="top" secondItem="bde-0r-f5H" secondAttribute="bottom" constant="-64" id="Qa1-XB-CK1"/>
                            <constraint firstAttribute="trailing" secondItem="hdo-ds-K40" secondAttribute="trailing" id="cwm-qQ-rYR"/>
                            <constraint firstAttribute="trailing" secondItem="LWz-yd-lmw" secondAttribute="trailing" id="pcK-Vc-n3M"/>
                            <constraint firstAttribute="bottom" secondItem="C2H-MS-w01" secondAttribute="bottom" id="qFe-D5-o06"/>
                            <constraint firstItem="hdo-ds-K40" firstAttribute="top" secondItem="LWz-yd-lmw" secondAttribute="bottom" id="sxk-kl-1JI"/>
                            <constraint firstAttribute="trailing" secondItem="C2H-MS-w01" secondAttribute="trailing" id="vPe-hb-97p"/>
                            <constraint firstAttribute="bottom" secondItem="hdo-ds-K40" secondAttribute="bottom" id="woE-5Q-h4v"/>
                            <constraint firstItem="hdo-ds-K40" firstAttribute="leading" secondItem="66t-I1-tLL" secondAttribute="leading" id="z5e-rL-tn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NocTalk" id="ClT-xS-yfT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="hdo-ds-K40" id="e2v-94-T6p"/>
                        <outlet property="scrollView" destination="LWz-yd-lmw" id="PPc-Z5-TFS"/>
                        <outlet property="visualView" destination="C2H-MS-w01" id="KRJ-gx-ruN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIe-GN-k3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="425"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="2pk-gX-YsF">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="YCw-o6-FXo" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36g-Yt-V7v"/>
                        <viewControllerLayoutGuide type="bottom" id="Jns-y5-78S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEm-T9-0XC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-VO-U3e">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Lorem ipsum " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-tQ-T81">
                                        <rect key="frame" x="20" y="8" width="488" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="YCw-o6-FXo" id="CHp-Qw-9WP"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPX-Zh-iRi">
                                        <rect key="frame" x="516" y="8" width="76" height="41"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wPX-Zh-iRi" secondAttribute="trailing" constant="8" id="8RW-YZ-4zO"/>
                                    <constraint firstAttribute="height" constant="57" id="Bpl-Vv-oqy"/>
                                    <constraint firstAttribute="bottom" secondItem="v1c-tQ-T81" secondAttribute="bottom" constant="8" id="DaJ-AN-Elt"/>
                                    <constraint firstItem="v1c-tQ-T81" firstAttribute="top" secondItem="cQW-VO-U3e" secondAttribute="top" constant="8" id="I91-Ax-daD"/>
                                    <constraint firstItem="v1c-tQ-T81" firstAttribute="leading" secondItem="cQW-VO-U3e" secondAttribute="leading" constant="20" id="R3b-YX-AxR"/>
                                    <constraint firstAttribute="bottom" secondItem="wPX-Zh-iRi" secondAttribute="bottom" constant="8" id="mZO-Vq-2BD"/>
                                    <constraint firstItem="wPX-Zh-iRi" firstAttribute="leading" secondItem="v1c-tQ-T81" secondAttribute="trailing" constant="8" id="oUv-WT-fYX"/>
                                    <constraint firstItem="wPX-Zh-iRi" firstAttribute="top" secondItem="cQW-VO-U3e" secondAttribute="top" constant="8" id="yX6-sb-XNH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-P7-RIv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YCw-o6-FXo" id="1iM-hv-pdh"/>
                                    <outlet property="delegate" destination="YCw-o6-FXo" id="cqW-YX-qam"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D32-OD-bag">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-RB-TSs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ixr-6h-H9i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-qI-jmN">
                                        <rect key="frame" x="8" y="8" width="584" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="0QG-VL-dz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vNK-RB-TSs" firstAttribute="leading" secondItem="D32-OD-bag" secondAttribute="leading" id="2Xx-kS-gBV"/>
                                    <constraint firstItem="vNK-RB-TSs" firstAttribute="top" secondItem="D32-OD-bag" secondAttribute="top" id="62T-h2-neT"/>
                                    <constraint firstAttribute="trailing" secondItem="vNK-RB-TSs" secondAttribute="trailing" id="B1x-uT-3Uz"/>
                                    <constraint firstAttribute="height" constant="43" id="EpV-is-nfI"/>
                                    <constraint firstAttribute="bottom" secondItem="vNK-RB-TSs" secondAttribute="bottom" id="PlH-pK-mUp"/>
                                    <constraint firstItem="F6w-qI-jmN" firstAttribute="centerY" secondItem="D32-OD-bag" secondAttribute="centerY" id="RXa-G1-dX3"/>
                                    <constraint firstItem="F6w-qI-jmN" firstAttribute="leading" secondItem="D32-OD-bag" secondAttribute="leading" constant="8" id="rX3-jW-moH"/>
                                    <constraint firstAttribute="trailing" secondItem="F6w-qI-jmN" secondAttribute="trailing" constant="8" id="u2D-6e-xKP"/>
                                    <constraint firstItem="F6w-qI-jmN" firstAttribute="centerX" secondItem="D32-OD-bag" secondAttribute="centerX" id="ydf-Nz-0MF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mv4-P7-RIv" firstAttribute="leading" secondItem="mEm-T9-0XC" secondAttribute="leading" id="C66-dQ-Zg6"/>
                            <constraint firstAttribute="trailing" secondItem="D32-OD-bag" secondAttribute="trailing" id="DnK-QP-QPv"/>
                            <constraint firstItem="cQW-VO-U3e" firstAttribute="top" secondItem="Mv4-P7-RIv" secondAttribute="bottom" id="FcF-OX-UvS"/>
                            <constraint firstItem="Mv4-P7-RIv" firstAttribute="top" secondItem="mEm-T9-0XC" secondAttribute="top" id="Hbq-vc-Rgw"/>
                            <constraint firstItem="cQW-VO-U3e" firstAttribute="leading" secondItem="mEm-T9-0XC" secondAttribute="leading" id="Kbb-4I-Fw4"/>
                            <constraint firstItem="D32-OD-bag" firstAttribute="top" secondItem="mEm-T9-0XC" secondAttribute="top" id="Oby-An-e7a"/>
                            <constraint firstAttribute="trailing" secondItem="Mv4-P7-RIv" secondAttribute="trailing" id="XpL-jb-PW3"/>
                            <constraint firstAttribute="bottom" secondItem="cQW-VO-U3e" secondAttribute="bottom" id="dLa-X3-7vG"/>
                            <constraint firstAttribute="trailing" secondItem="cQW-VO-U3e" secondAttribute="trailing" id="mG7-Ed-FGG"/>
                            <constraint firstItem="D32-OD-bag" firstAttribute="leading" secondItem="mEm-T9-0XC" secondAttribute="leading" id="t2f-ht-uAL"/>
                            <constraint firstAttribute="bottom" secondItem="D32-OD-bag" secondAttribute="bottom" priority="250" id="wPh-tS-TQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="Mv4-P7-RIv" id="67L-5k-sBj"/>
                        <outlet property="chatTextView" destination="v1c-tQ-T81" id="bpw-s4-4fe"/>
                        <outlet property="chatTitleViewHeightConstraint" destination="EpV-is-nfI" id="NEu-xp-5BH"/>
                        <outlet property="chatTitleViewSpacerConstraint" destination="wPh-tS-TQo" id="plJ-vd-hxp"/>
                        <outlet property="sendButton" destination="wPX-Zh-iRi" id="rGL-DA-g0N"/>
                        <outlet property="textViewHeightConstraint" destination="Bpl-Vv-oqy" id="ChY-lt-9ps"/>
                        <outlet property="titleVisualView" destination="vNK-RB-TSs" id="rzS-J8-Wr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhP-Km-tA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="425"/>
        </scene>
        <!--Whois View Controller-->
        <scene sceneID="yuy-BB-r1B">
            <objects>
                <viewController storyboardIdentifier="whois" id="ieS-PU-xI6" customClass="WhoisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rG3-Uy-KUj"/>
                        <viewControllerLayoutGuide type="bottom" id="cIe-ff-sVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSr-R4-rRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-32-uRg">
                                <rect key="frame" x="0.0" y="43" width="600" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-7G-Iuo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74o-aT-8bf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L3y-zf-jvS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="whois" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-7d-wzu">
                                        <rect key="frame" x="8" y="8" width="584" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="s5m-2D-2ru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hUx-7d-wzu" firstAttribute="leading" secondItem="6jR-7G-Iuo" secondAttribute="leading" constant="8" id="BVG-CB-vu6"/>
                                    <constraint firstAttribute="bottom" secondItem="74o-aT-8bf" secondAttribute="bottom" id="LW7-3H-HZb"/>
                                    <constraint firstItem="74o-aT-8bf" firstAttribute="leading" secondItem="6jR-7G-Iuo" secondAttribute="leading" id="QtQ-EA-BnN"/>
                                    <constraint firstItem="hUx-7d-wzu" firstAttribute="centerY" secondItem="6jR-7G-Iuo" secondAttribute="centerY" id="SnB-kI-ZQd"/>
                                    <constraint firstItem="74o-aT-8bf" firstAttribute="top" secondItem="6jR-7G-Iuo" secondAttribute="top" id="dTc-4D-B8u"/>
                                    <constraint firstItem="hUx-7d-wzu" firstAttribute="centerX" secondItem="6jR-7G-Iuo" secondAttribute="centerX" id="gTa-gn-Yxi"/>
                                    <constraint firstAttribute="trailing" secondItem="74o-aT-8bf" secondAttribute="trailing" id="opu-cN-zsX"/>
                                    <constraint firstAttribute="height" constant="43" id="shO-Hk-eTz"/>
                                    <constraint firstAttribute="trailing" secondItem="hUx-7d-wzu" secondAttribute="trailing" constant="8" id="wAm-Gn-NqE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jR-7G-Iuo" firstAttribute="top" secondItem="uSr-R4-rRq" secondAttribute="top" id="5JH-D5-iOv"/>
                            <constraint firstItem="a0o-32-uRg" firstAttribute="leading" secondItem="uSr-R4-rRq" secondAttribute="leading" id="7f8-Wg-uEx"/>
                            <constraint firstAttribute="bottom" secondItem="a0o-32-uRg" secondAttribute="bottom" id="ZZe-f4-8fk"/>
                            <constraint firstAttribute="trailing" secondItem="a0o-32-uRg" secondAttribute="trailing" id="dd6-EV-rmT"/>
                            <constraint firstAttribute="trailing" secondItem="6jR-7G-Iuo" secondAttribute="trailing" id="gMo-Xn-ksT"/>
                            <constraint firstItem="a0o-32-uRg" firstAttribute="top" secondItem="6jR-7G-Iuo" secondAttribute="bottom" id="rjx-DZ-TeC"/>
                            <constraint firstItem="6jR-7G-Iuo" firstAttribute="leading" secondItem="uSr-R4-rRq" secondAttribute="leading" id="zUt-5V-Wap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTitleViewHeightConstraint" destination="shO-Hk-eTz" id="8uA-7K-l8a"/>
                        <outlet property="titleVisualView" destination="74o-aT-8bf" id="vc8-xI-1tl"/>
                        <outlet property="whoisTableView" destination="a0o-32-uRg" id="xVo-tL-SNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn7-k2-i2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-Qd-Aud">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-dD-biT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lxN-Ou-pHv"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WQa-8b-6Xo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HPu-dD-biT" secondAttribute="bottom" id="LeL-MA-Vw2"/>
                                    <constraint firstItem="HPu-dD-biT" firstAttribute="leading" secondItem="kAl-Qd-Aud" secondAttribute="leading" id="Vi6-sT-yZX"/>
                                    <constraint firstItem="HPu-dD-biT" firstAttribute="top" secondItem="kAl-Qd-Aud" secondAttribute="top" id="eDQ-G5-iuT"/>
                                    <constraint firstAttribute="trailing" secondItem="HPu-dD-biT" secondAttribute="trailing" id="uCx-Et-j8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kAl-Qd-Aud" secondAttribute="bottom" id="Dfg-mi-dzZ"/>
                            <constraint firstItem="kAl-Qd-Aud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NrM-Gy-J1O"/>
                            <constraint firstAttribute="trailing" secondItem="kAl-Qd-Aud" secondAttribute="trailing" id="SLv-hW-hCF"/>
                            <constraint firstItem="kAl-Qd-Aud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jYh-oB-htA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerTableView" destination="HPu-dD-biT" id="JTz-oL-XyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="1099"/>
        </scene>
    </scenes>
</document>
